{
	"license": "MIT",
	"version": "1.0.25",
	"name": "@oly_op/tsconfig",
	"description": "@oly_op/tsconfig",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/tsconfig.git"
	},
	"files": [
		"tsconfig.json"
	],
	"scripts": {
		"build": "json5 tsconfig.json5 -o tsconfig.json",
		"prepublishOnly": "del-cli tsconfig.json && npm run build",
		"postpublish": "npm run push",
		"sync": "git checkout . && git remote update && git pull",
		"push": "git add -A && git commit -m \"Update\" && git push -u origin main"
	},
	"devDependencies": {
		"@oly_op/cspell-dict": "1.0.115",
		"@oly_op/prettier-config": "1.1.0",
		"cspell": "6.31.1",
		"del-cli": "5.0.0",
		"json5": "2.2.3",
		"npm-check-updates": "16.10.12",
		"prettier": "2.8.8"
	},
	"volta": {
		"node": "19.3.0",
		"npm": "9.2.0"
	}
}
